{% extends 'base.html' %}
{% load static %}
{% block content %}



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 70px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
.x{
    font-family: "Monotype Corsiva";
    font-style: italic;
}
.y{
    float: right;
}
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Responsive Zig Zag Layout Example</h2>
  <p>Resize the browser window to see the effect.</p>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Register as</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>NGO</b></h1>
        <p><span style="font-size:36px" class="x">"Service to the others is the rent you pay for your room here on earth"</span> <span class="y"><h4  style="font-family: 'Monotype Corsiva'"><I>Muhammed Ali</I></h4> </span></p>
     <form action="ngoreg1">{% csrf_token %}
         <button class="button">Register</button>
     </form>
    </div>
    <div class="column-33">
        <img src="{% static 'img/ngo.jpg' %}" width="500" height="700">
    </div>
  </div>
</div>

<!-- Clarity Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="{% static 'img/donor.jpg' %}" alt="App" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>Register as</b></h1>
      <h1 class="large-font" style="color:red;"><b>A donor</b></h1>
      <p><span style="font-size:24px" class="x">"Its not hou much we give, but how much love we put into giving"</span><span class="y"><h4  style="font-family: 'Monotype Corsiva'"><I>Mother Teresa</I></h4> </span> </p>
      <form action="userreg">{% csrf_token %}
          <button class="button" style="background-color:red">Register</button>
      </form>
    </div>
  </div>
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Register as</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Orphanage</b></h1>
        <p><span style="font-size:36px"  class="x"><b>Alone</b> we can do so little <b>Together</b> we can do so much</span></p>
{% csrf_token %}
        <form action="orpreg1" method="post">
            <button class="button">Register</button>
        </form>
    </div>
    <div class="column-33">
        <img src="{% static 'img/orphanage.jpg' %}" width="335" height="471" >
    </div>
  </div>
</div>

</body>
</html>










</body>
</html>

{% endblock %}